<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyMap2Fragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:id="@+id/map_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/recordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="230dp"
        android:background="@drawable/button"
        android:fontFamily="@font/nanumsquareacl"
        android:padding="10dp"
        android:text="현재 위치 등록"
        android:textColor="#6A4217" />

</FrameLayout>